[33mcommit 9ef8559f9894a3847d4bee36af6b89bfbac8604f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Giulia Guimarães <giuliaguimaraes@hotmail.com>
Date:   Sat Aug 13 09:55:43 2022 -0300

    Editei App.js

[33mcommit 97a8f854102d5a31712e90c83a8c28ca6dbac52f[m
Author: Beatriz Braga <111181529+BeatrizBraga01@users.noreply.github.com>
Date:   Sat Aug 13 09:39:01 2022 -0300

    Criei index do projeto

[33mcommit 4c94949399f054489398676160951e61a16bfb0f[m
Author: Beatriz Braga <111181529+BeatrizBraga01@users.noreply.github.com>
Date:   Sat Aug 13 09:22:42 2022 -0300

    Criação app.js

[33mcommit f86df2bd7b5a239d9bd3d4466a8e87e0a283ffba[m
Author: Beatriz Braga <111181529+BeatrizBraga01@users.noreply.github.com>
Date:   Sat Aug 13 09:16:50 2022 -0300

    Criar o README
